# Middleware.REST

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
src/main/java/havis/net/rest/middleware/: Middleware.gwt.xml  RESTApplication.java
src/main/java/havis/net/rest/middleware/cc/: CC.java  CCAsync.java
src/main/java/havis/net/rest/middleware/configuration/: Configuration.java  ConfigurationAsync.java
src/main/java/havis/net/rest/middleware/connector/: Connector.java  ConnectorAsync.java
src/main/java/havis/net/rest/middleware/doc/: Doc.java
src/main/java/havis/net/rest/middleware/ec/: EC.java  ECAsync.java
src/main/java/havis/net/rest/middleware/lr/: LR.java  LRAsync.java
src/main/java/havis/net/rest/middleware/mapper/: ImplementationExceptionMapper.java  NoSuchIdExceptionMapper.java  NoSuchNameExceptionMapper.java  NoSuchPathExceptionMapper.java  NoSuchPropertyExceptionMapper.java  ParameterExceptionMapper.java  ParameterForbiddenExceptionMapper.java  SecurityExceptionMapper.java  URISyntaxExceptionMapper.java  ValidationExceptionMapper.java  WebServiceExceptionMapper.java
src/main/java/havis/net/rest/middleware/model/: License.java  LicenseBuilder.java
src/main/java/havis/net/rest/middleware/osgi/: Activator.java
src/main/java/havis/net/rest/middleware/pc/: PC.java  PCAsync.java
src/main/java/havis/net/rest/middleware/shared/: HasReports.java  HasSpecs.java  HasSubscribers.java  HasVersion.java  MCCycleResource.java  MCCycleServiceAsync.java  MCResource.java  MCServiceAsync.java
src/main/java/havis/net/rest/middleware/tm/: TM.java  TMAsync.java
src/main/java/havis/net/rest/middleware/utils/: Utils.java  UtilsAsync.java
src/main/java/havis/net/rest/middleware/utils/model/: Uri.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
