<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net/rest" module="middleware" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="havis.net.rest.middleware" type="jar" ext="jar" conf="default" />
		<artifact name="havis.net.rest.middleware-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="havis.net.rest.middleware-sources" type="jar" ext="jar" conf="src" />
	</publications>
	
	<dependencies>
		<dependency org="commons-codec" name="commons-codec" rev="${commons-codec.version}" conf="default" />
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default" />
	</dependencies>

</ivy-module>