Bundle-Name: Ha-VIS Net REST Middleware
Bundle-SymbolicName: havis.net.rest.middleware
Bundle-Vendor: HARTING IT_SD
Bundle-Version: 2.6.1
Implementation-Version: 2.6
Bundle-ManifestVersion: 2
Bundle-Activator: havis.net.rest.middleware.osgi.Activator
Import-Package: 
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 havis.middleware.ale.base,
 havis.middleware.ale.base.exception,
 havis.middleware.ale.client,
 havis.middleware.ale.service,
 havis.middleware.ale.service.cc,
 havis.middleware.ale.service.doc,
 havis.middleware.ale.service.ec,
 havis.middleware.ale.service.mc,
 havis.middleware.ale.service.pc,
 havis.middleware.ale.service.rc,
 havis.middleware.ale.service.tm,
 havis.net.rest.shared,
 havis.net.rest.shared.data,
 javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.namespace,
 javax.xml.transform.stream,
 javax.xml.ws,
 org.jboss.resteasy.plugins.interceptors,
 org.jboss.resteasy.spi,
 org.osgi.framework;resolution:=optional,
 org.osgi.util.tracker;resolution:=optional
Export-Package: 
 havis.net.rest.middleware,
 havis.net.rest.middleware.mapper
